{
  "name": "waymark",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "deploy": "scripts/deploy.sh",
    "deploy:check": "scripts/deploy.sh --check"
  }
}
